<?php

/**
 * Часть пакета Flexis Event Framework.
 */

namespace Flexis\Event;

/**
 * Перечень приоритетов для прослушивателей событий, который рекомендуется использовать при их добавлении в диспетчер.
 */
final class Priority {
    /**
     * Указывает, что прослушиватель событий должен иметь минимальный приоритет.
     *
     * @var    integer
     */
    public const int MIN = -3;

    /**
     * Указывает, что прослушиватель событий должен иметь низкий приоритет.
     *
     * @var    integer
     */
    public const int LOW = -2;

    /**
     * Указывает, что прослушиватель событий должен иметь приоритет ниже обычного.
     *
     * @var    integer
     */
    public const int BELOW_NORMAL = -1;

    /**
     * Указывает, что прослушиватель событий должен иметь обычный приоритет.
     * Это приоритет по умолчанию.
     *
     * @var    integer
     */
    public const int NORMAL = 0;

    /**
     * Указывает, что прослушиватель событий должен иметь приоритет выше обычного.
     *
     * @var    integer
     */
    public const int ABOVE_NORMAL = 1;

    /**
     * Указывает, что прослушиватель событий должен иметь высокий приоритет.
     *
     * @var    integer
     */
    public const int HIGH = 2;

    /**
     * Указывает, что прослушиватель событий должен иметь максимальный приоритет.
     *
     * @var    integer
     */
    public const int MAX = 3;

    /**
     * Запретить создание экземпляра этого класса
     */
    private function __construct() {}
}
